RedactorBeta/MainWindow.xaml

<Window x:Class="RedactorBeta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedactorBeta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top" CanContentScroll="True">
            <StackPanel>
                <DockPanel>
                    <Button Content="Сохранить"
                        Click="Button_Click_1"
                        Width="150" HorizontalAlignment="Left" Margin="20,5,5,5"
                        />
                    <Button Content="Загрузить (и сохранить)"
                        Click="Button_Click"
                        Width="200" HorizontalAlignment="Left" Margin="20,5,5,5"/>
                    <Button Content="Инструкция"
                        Click="Button_Click_2"
                        Width="150" HorizontalAlignment="Left" Margin="20,5,5,5"/>
                </DockPanel>

                <DockPanel VerticalAlignment="Top">

                    <TextBox Text="файлы" ToolTip="Логины и пароли" DockPanel.Dock="Left" Margin="0,6,3,0" Width="174" FontSize="8.5" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
                    <TextBox Text="логины и пароли" ToolTip="Логины и пароли" DockPanel.Dock="Right" Margin="0,6,3,0" Width="174" FontSize="8.5" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
                    <TextBox Text="🔢" ToolTip="Количество попыток ввода пароля" DockPanel.Dock="Right" Margin="0,5,3,0" Width="15" FontSize="8.5" IsReadOnly="True"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
                    <TextBox Text="🔑" ToolTip="Есть ли пароли" DockPanel.Dock="Right" Margin="2,5,1,0" Width="15.9" FontSize="8.5" IsReadOnly="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" BorderThickness="0"/>
                    <TextBox Text="🗑" ToolTip="Можно ли удалить файл" DockPanel.Dock="Right" Margin="2,5,1,0" Width="15.9" FontSize="8.5" IsReadOnly="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" BorderThickness="0"/>
                    <TextBox Text="📤" ToolTip="Можно ли копировать файл" DockPanel.Dock="Right" Margin="2,5,1,0" Width="15.9" FontSize="8.5" IsReadOnly="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" BorderThickness="0"/>
                    <TextBox Text="📝" ToolTip="Можно ли менять ползователю файл" DockPanel.Dock="Right" Margin="2,5,1,0" Width="15.9" FontSize="8.5" IsReadOnly="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" BorderThickness="0"/>
                    <TextBox Text="" Visibility="Hidden" DockPanel.Dock="Right" Margin="2,5,1,0" Width="15.9" FontSize="8.5" IsReadOnly="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" BorderThickness="0"/>
                </DockPanel>
                    
                <StackPanel x:Name="folderer">

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Rectangle
            DockPanel.Dock="Bottom" x:Name="indicator" Height="5" VerticalAlignment="Bottom" Fill="Gray"/>

    </DockPanel>
</Window>
